# Currency

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: App.kt  Eextension.kt
app/src/main/java/com/test/core/: AppModule.kt  DataModule.kt
app/src/main/java/com/test/data/model/: ApiError.kt  ApiResponse.kt  ErrorMessage.kt  Resource.kt
app/src/main/java/com/test/module/convert/data/api/: ConvertAPI.kt
app/src/main/java/com/test/module/convert/data/repository/: ConverterRepository.kt
app/src/main/java/com/test/module/convert/domain/entity/: Convert.kt  LatestResponse.kt
app/src/main/java/com/test/module/convert/domain/usecase/: ConverterUseCase.kt
app/src/main/java/com/test/module/convert/ui/adapter/: CurrencyAdapter.kt  SpotAdapter.kt
app/src/main/java/com/test/module/convert/ui/view/: ConvertFragment.kt  OtherCurrenciesFragment.kt
app/src/main/java/com/test/module/convert/ui/viewmodel/: ConvertViewModel.kt
app/src/main/java/com/test/module/home/: MainActivity.kt
app/src/main/res/animator/: my_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_list.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: branch.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/: BehaviorRelayUnitTest.kt  PublishRelayUnitTest.kt  ReplayRelayUnitTest.kt
app/src/test/java/com/test/base/: LiveDataTestExtensions.kt  TestHelper.kt
app/src/test/java/com/test/module/item/ui/viewmodel/: ConvertViewModelTest.kt
app/src/test/java/com/test/rule/: MainCoroutineScopeRule.kt
app/src/test/resources/mock/: json.json
gradle/wrapper/: gradle-wrapper.properties
