<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/convertFragment">

    <fragment
        android:id="@+id/convertFragment"
        android:name="com.test.module.convert.ui.view.ConvertFragment"
        android:label="ConvertFragment"
        tools:layout="@layout/fragment_convert">
        <action
            android:id="@+id/action_convertFragment_to_otherCurrenciesFragment"
            app:destination="@id/otherCurrenciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherCurrenciesFragment"
        android:name="com.test.module.convert.ui.view.OtherCurrenciesFragment"
        android:label="OtherCurrenciesFragment"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="base"
            android:defaultValue="EUR"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>